<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOA-fm-aUG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="hzZ-eD-oYP">
            <objects>
                <tableViewController storyboardIdentifier="RSSFeedTableViewController" id="GIY-FR-Aw3" customClass="RSSFeedTableViewController" customModule="RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54h-DY-ecN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rssCell" textLabel="QYT-ye-71a" detailTextLabel="VTH-Gh-hA1" style="IBUITableViewCellStyleSubtitle" id="D3E-HL-McW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3E-HL-McW" id="MzU-33-M1k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYT-ye-71a">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="SecondaryColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTH-Gh-hA1">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIY-FR-Aw3" id="Eha-Ym-zvc"/>
                            <outlet property="delegate" destination="GIY-FR-Aw3" id="ofk-Hw-8GM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tRO-CY-eVo"/>
                    <connections>
                        <segue destination="6fT-2I-qtQ" kind="show" identifier="toDetailsView" id="KCT-0V-bFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-TJ-iYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wsb-M4-9m8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="6fT-2I-qtQ" customClass="DetailsViewController" customModule="RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zla-zu-TRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-ya-hdG">
                                <rect key="frame" x="10" y="109" width="394" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date - author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-hR-jkc">
                                <rect key="frame" x="10" y="137.33333333333334" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" name="BoldColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-A6-PCH">
                                <rect key="frame" x="0.0" y="175.33333333333331" width="414" height="686.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsH-ya-hdG" firstAttribute="top" secondItem="bkY-uE-RcW" secondAttribute="top" constant="21" id="8RN-eE-8MX"/>
                            <constraint firstItem="bkY-uE-RcW" firstAttribute="trailing" secondItem="CsH-ya-hdG" secondAttribute="trailing" constant="10" id="Bgs-QD-17i"/>
                            <constraint firstItem="AVf-A6-PCH" firstAttribute="width" secondItem="zla-zu-TRA" secondAttribute="width" id="Ej5-0K-zor"/>
                            <constraint firstItem="AVf-A6-PCH" firstAttribute="leading" secondItem="bkY-uE-RcW" secondAttribute="leading" id="I2J-ug-en2"/>
                            <constraint firstItem="He5-hR-jkc" firstAttribute="leading" secondItem="CsH-ya-hdG" secondAttribute="leading" id="LvD-i9-5GM"/>
                            <constraint firstItem="bkY-uE-RcW" firstAttribute="bottom" secondItem="AVf-A6-PCH" secondAttribute="bottom" id="gZ9-xh-IgR"/>
                            <constraint firstItem="He5-hR-jkc" firstAttribute="trailing" secondItem="CsH-ya-hdG" secondAttribute="trailing" id="iZS-yl-KkU"/>
                            <constraint firstItem="AVf-A6-PCH" firstAttribute="top" secondItem="He5-hR-jkc" secondAttribute="bottom" constant="20" id="quh-zO-uH2"/>
                            <constraint firstItem="CsH-ya-hdG" firstAttribute="leading" secondItem="bkY-uE-RcW" secondAttribute="leading" constant="10" id="rVo-fb-UTz"/>
                            <constraint firstItem="He5-hR-jkc" firstAttribute="top" secondItem="CsH-ya-hdG" secondAttribute="bottom" constant="3" id="ymV-VN-jy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkY-uE-RcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hiu-K8-snx">
                        <barButtonItem key="rightBarButtonItem" title="See the source" style="plain" id="GyO-LV-3mE">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="seeSource:" destination="6fT-2I-qtQ" id="goW-LY-91y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemContent" destination="AVf-A6-PCH" id="SuK-Fk-KNg"/>
                        <outlet property="itemDate" destination="He5-hR-jkc" id="aNF-du-Xao"/>
                        <outlet property="itemTitle" destination="CsH-ya-hdG" id="cxt-xt-IDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTD-To-IQL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJE-ZC-iBr">
            <objects>
                <navigationController id="UOA-fm-aUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I93-Y1-MB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BoldColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GIY-FR-Aw3" kind="relationship" relationship="rootViewController" id="Ju8-Je-Swe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5K-uC-uk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BoldColor">
            <color red="0.30196078431372547" green="0.44313725490196076" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.94901960784313721" green="0.6470588235294118" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.94117647058823528" green="0.54117647058823526" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.94117647058823528" green="0.54117647058823526" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
